REACT_APP_API_KEY=AIzaSyDXnTGHlAbmurOYrUuQlwIkeYnNgEDAaDg
REACT_APP_AUTH_DOMAIN=adventure-of-sfinx.firebaseapp.com
REACT_APP_PROJECT_ID=adventure-of-sfinx
REACT_APP_STORAGE_BUCKET=adventure-of-sfinx.appspot.com
REACT_APP_MESSAGING_SENDER_ID=819583398564
REACT_APP_APP_ID=1:819583398564:web:a18ccbd7e23782337fac31
REACT_APP_MEASUREMENT_ID=G-X0CDMRXS12
REACT_APP_CHARACTER_NAME=Sfinx
REACT_APP_MD1_USERNAME=sfinx
REACT_APP_MD1_PASSWORD=ruttle
REACT_APP_MD1_CODE=GM211
REACT_APP_MD2_USERNAME=gravlax
REACT_APP_MD2_PASSWORD=gorgonzola
REACT_APP_MD2_CODE=RH891