REACT_APP_API_KEY=AIzaSyDfM007ZqEDAz9IHPVwXx9BFWNXVMwZ1_s
REACT_APP_AUTH_DOMAIN=galactic-royal-empire.firebaseapp.com
REACT_APP_PROJECT_ID=galactic-royal-empire
REACT_APP_STORAGE_BUCKET=galactic-royal-empire.appspot.com
REACT_APP_MESSAGING_SENDER_ID=556122257084
REACT_APP_APP_ID=1:556122257084:web:2bc5d99bda487bbc95c2b9
REACT_APP_MEASUREMENT_ID=G-X0CDMRXS12
REACT_APP_CHARACTER_NAME=Squirrel
REACT_APP_L1_USERNAME=squirrel
REACT_APP_L1_PASSWORD=ruttle
